<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magasin</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-box {
    background-color: transparent;
    width: 1000px;
    height: 50px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);
  }
  </style>
<body>
{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="{% static 'images/index_mag.jpg' %}" alt="Paris" >
    </div>
    <div class="flip-box-back">
      
      <img src="{% static 'images/index_mag2.jpg' %}" alt="Paris" >
    </div>
  </div>
  
</div>

{% endblock content %}
</body>
</html>